* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --ff-heading: "Staatliches", sans-serif;
  --ff-texting: "Palanquin", sans-serif;
  --ff-footer: "Open Sans", sans-serif;
  --ff-heading-p: "Roboto", sans-serif;

  --bc-primary: hsl(218, 17%, 62%);
  --bc-secondary: hsl(233, 100%, 97%);
  --bc-tertiary: hsl(275, 18%, 79%);

  --ct--primary: hsl(274, 84%, 12%);
  --ct--secondary: hsl(0, 0%, 100%);

  --hi--primary: 25rem;
  --hi--secondary: 45rem;
}

body {
  font-family: var(--ff-texting);
  background-color: var(--bc-secondary);
  /* height: 100vh;
  width: 100vw; */
}

header {
  background-color: var(--bc-primary);
  height: 27.9rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 3.2rem 0 2.9rem;
}

main {
  max-width: 38.4rem;
  margin: 0 auto;
  padding: 1.4rem 3.2rem 6rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

header img {
  width: 13.7rem;
  height: 13.7rem;
}

.title {
  background: var(--bc-tertiary);
  height: 4.9rem;
  width: 100%;
  margin-top: 3.2rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-family: var(--ff-heading);
  text-transform: uppercase;
  font-weight: 400;
  font-size: 4rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;

  color: var(--ct--secondary);

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

main p {
  width: 30.5rem;
  text-align: center;
  font-size: 2rem;
  line-height: 2rem;

  color: var(--ct--primary);

  margin-bottom: 6.3rem;
}

.card {
  position: relative;
  font-family: var(--ff-heading);

  width: 32rem;
  margin-bottom: 3.2rem;

  animation: BottomUp 2s;
}

.card img {
  object-fit: cover;
  border-radius: 2rem;
  height: 100%;
  width: 100%;
}

main div:nth-child(2) {
  height: var(--hi--primary);
}

main div:nth-child(3) {
  height: var(--hi--secondary);
}

main div:nth-child(4) {
  height: var(--hi--primary);
}

main div:nth-child(5) {
  height: var(--hi--secondary);
  margin-bottom: 0;
}

main div:nth-child(6) {
  height: var(--hi--primary);
  display: none;
}

main div:nth-child(7) {
  display: none;
  height: var(--hi--secondary);
}

span {
  position: absolute;
  z-index: 1;
  left: 55%;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 2rem;
  background: #feeafa;
  border-radius: 2rem;

  width: 11.2rem;
  height: 3.5rem;

  padding: 0 2.4rem;
  margin: 1.6rem 1.6rem 0;

  text-transform: uppercase;

  animation: topDown 3.5s 250ms;
  /* animation-delay: 1s; */
}

footer {
  display: none;
}

header .header-text {
  display: none;
}

main .main-text {
  display: block;
}

@media (max-width: 300px) {
  header .header-text {
    display: none;
  }

  main .main-text {
    width: auto;
    line-height: 2.3rem;
  }

  main .card {
    width: 25rem;
  }

  main .card span {
    position: absolute;
    z-index: 1;
    left: 42%;
  }
}

@media (max-width: 380px) {
  main .main-text {
    font-size: 2.2rem;
    line-height: 2.5rem;
  }

  header .header-text {
    display: none;
  }
}

@media (min-width: 920px) {
  .container {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-areas:
      "AA BB"
      "AA CC";
  }

  .container header {
    grid-area: AA;
  }

  .container main {
    grid-area: BB;
  }

  .container footer {
    grid-area: CC;
  }

  header {
    height: 100%;
    width: 37.7rem;
    margin-right: 9.8rem;
    text-align: center;
    justify-content: nome;

    animation: topdown 700ms;
  }

  header h1 {
    font-size: 4.8rem;
  }

  .title {
    height: 7rem;
    margin: 3.2rem 0;

    padding: 2rem 0;
  }

  header img {
    width: 21.5rem;
    height: 16.7rem;
  }

  header p {
    width: 27.5rem;
    margin-bottom: 0;

    font-family: var(--ff-heading-p);
    font-size: 2rem;

    text-align: center;
    color: var(--ct--secondary);
  }

  main {
    display: grid;
    grid-template-areas:
      "A B C"
      "D B F"
      "D E F";
    gap: 3.2rem;
    padding: 0;
    margin: 6.4rem 0 5rem 0;

    /* width: 903px; */
    animation: downtop 700ms 350ms backwards;
  }

  main .card {
    margin-bottom: 0;
    position: static;
    width: 25rem;
    animation: none;

    filter: brightness(0.7);
    transition: all 200ms;
  }

  main .card img:hover {
    transform: scale(1.1);
    opacity: 0.5;
  }

  main div:nth-child(2) {
    grid-area: A;
  }

  main div:nth-child(3) {
    grid-area: B;
  }

  main div:nth-child(4) {
    grid-area: C;
  }

  main div:nth-child(5) {
    grid-area: D;
  }

  main div:nth-child(6) {
    display: block;
    grid-area: E;
  }

  main div:nth-child(7) {
    display: block;
    grid-area: F;
  }

  span {
    display: inline-block;
    position: static;
    z-index: 0;
    left: 0;

    font-size: 0;
    border-radius: 0;

    width: 0;
    height: 0;

    padding: 0;
    margin: 0;

    animation: none;
  }

  footer {
    display: block;
    bottom: 4.6rem;

    width: 903px;
    animation: downtop 700ms 550ms backwards;
  }

  footer p {
    font-family: var(--ff-footer);
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.8rem;

    text-align: center;

    color: #4a4e69;
  }

  footer .ft-span {
    font-size: 1.4rem;
    line-height: 2.8rem;
    font-weight: 700;
  }

  header .header-text {
    display: block;
  }

  main .main-text {
    display: none;
  }
}

@keyframes BottomUp {
  from {
    opacity: 0;
    transform: translateY(45px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes topDown {
  from {
    opacity: 0;
    transform: translateY(-45px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
